<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>pos</title>
  <link rel='stylesheet' href="http://at.alicdn.com/t/font_682133_eq277qui3kblz0k9.css" />
  <style type="text/css">
    #appLoading {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1996;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 1)
    }

    #appLoading.removeAnimate {
      -webkit-animation: removeAnimate 1s 0s 1 both
    }

    @-webkit-keyframes removeAnimate {
      from {
        opacity: 1
      }
      to {
        opacity: 0
      }
    }

    #appLoading img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%)
    }
  </style>
</head>

<body>
  <div id="appLoading">
    <img src="./static/loading.gif" alt="loading" />
  </div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
