/**
 * 
  'backgroundColor': '#2d3030',
  'primary-color': '#575959',
  'link-color': '#1DA57A',
  'border-radius-base': '2px',
  'vab-color-blue': '#1890ff',
  'vab-margin': '20px',
  'vab-padding': '20px',
  'vab-header-height': '65px',
  'borderColor': '#ffffff',
 * **/
.ant-select {
  color: #fff;
}
.ant-select-selector {
  position: relative;
  background-color: @backgroundColor !important;
}
.ant-select-arrow {
 color: @borderColor; 
}