//字体颜色定义规范
@text_color: rgba(255,255,255,.6);
@text_color_active: #fff;
@body_backgroundColor: #fff; //重点部分
@backgroundColor_white: #fff; //重点部分
@height100per:100%;
@bar_color: rgba(255,255,255,.15);
@line_color: #fff;
@dot_color: #fff;
@background_color: #e0e0e0; //列表
@list_head_line_color: rgba(255, 255, 255, .8);
@list_item_line_color: rgba(255, 255, 255, .1); //评论
@comment_head_line_color: rgba(255, 255, 255, .8);
@comment_item_line_color: rgba(255, 255, 255, .1);
@comment_replied_line_color: rgba(255, 255, 255, .3); //字体大小
@font_size_small: 12px;
@font_size_medium: 14px;
@font_size_medium_x: 16px;
@font_size_large: 18px;
@font_size_large_x: 22px;


//loading背景颜色
@load_bg_color: rgba(0,0,0,.6);
